{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "DamageBehaviorsSystem",
	"Description": "Complex damage behaviors consisting of multiple capsules",
	"Category": "",
	"CreatedBy": "Ciberus",
	"CreatedByURL": "https://github.com/Ciberusps",
	"DocsURL": "https://github.com/Ciberusps/damage-behaviors-system",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Ciberusps/damage-behaviors-system/issues",
	"FabURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"Installed": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Modules": [
		{
			"Name": "DamageBehaviorsSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DBSEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}
